NODE_ENV=development
PORT=3001
MONGODB_URI=mongodb://localhost:27017/fridgewiseai
JWT_SECRET=fridgewiseai-super-secret-jwt-key-32-characters-minimum-length
OPENROUTER_API_KEY=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
RAM_API_URL=http://localhost:3001

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dz69khui6
CLOUDINARY_API_KEY=644752814997133
CLOUDINARY_API_SECRET=0mmGfTB9loKo5mkSXhZ11X_HG9A
